NODE_ENV=development
PORT=3001
MONGODB_URI=mongodb://localhost:27017/fridgewiseai
JWT_SECRET=fridgewiseai-super-secret-jwt-key-32-characters-minimum-length
OPENROUTER_API_KEY=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
RAM_API_URL=http://localhost:3001

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dz69khui6
CLOUDINARY_API_KEY=644752814997133
CLOUDINARY_API_SECRET=0mmGfTB9loKo5mkSXhZ11X_HG9A
